KINGFISHER_SUMMARIZE_DATABASE_URL=postgresql://kingfisher_summarize@localhost:5432/ocdskingfisherprocess
KINGFISHER_SUMMARIZE_READONLY_ROLE=kingfisher_summarize_read
KINGFISHER_SUMMARIZE_PROTECT_SCHEMA=summary_view_1_2_research
